# springboot-kafka

./: README.md  pom.xml
angular-client/: package-lock.json  package.json  proxy.conf.json
angular-client/src/: server.js  styles.css
angular-client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular-client/src/app/components/: sale.component.css  sale.component.html  sale.component.ts
angular-client/src/app/model/: sale.ts
angular-client/src/app/services/: sale.service.ts
csv-consumer-log/: pom.xml
csv-consumer-log/src/main/java/com/example/demo/consumerlog/: KafkaConsumerLogApplication.java
csv-consumer-persist/: pom.xml
csv-consumer-persist/src/main/java/com/example/demo/: KafkaConsumerApplication.java
csv-consumer-persist/src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  PersistanceConfiguration.java  RepositoryConfig.java  (+2 more)
csv-consumer-persist/src/main/resources/: application.properties
csv-consumer-persist/src/main/resources/db/migration/: V1_1__create_all_tables.sql
csv-producer/: pom.xml
csv-producer/src/main/java/com/example/demo/: KafkaProducerApplication.java
csv-producer/src/main/resources/: November.csv  application.properties
springboot-kafka-project/: pom.xml
springboot-kafka-project/kafka-consumer/: pom.xml
springboot-kafka-project/kafka-producer/: pom.xml
springboot-kafka-project/kafka-producer/src/main/java/com/example/demo/: SpringBootProducerApplication.java
springboot-kafka-project/kafka-producer/src/main/java/com/example/demo/configuration/: KafkaTopicConfiguration.java
springboot-kafka-project/kafka-producer/src/main/java/com/example/demo/service/: ProducerService.java
springboot-kafka-project/kafka-producer/src/main/resources/: application.properties
springboot-kafka-project/kafka-producer/src/main/resources/files/: December_file.txt  November_file.txt  October_file.txt
(+20 files in other folders)
